{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dokkomplekt Universal",
  "version": "18.4.3",
  "identifier": "ru.dokkomplekt.universal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420/",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "beforeBundleCommand": "node scripts/stage_linux_appimage_runtime.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "Dokkomplekt Universal",
        "width": 1100,
        "height": 780,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "targets": [
      "nsis",
      "appimage",
      "deb",
      "rpm"
    ],
    "category": "Productivity",
    "shortDescription": "Local universal document constructor",
    "longDescription": "Local desktop constructor for user-owned document templates. No telemetry and no bundled user templates.",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "resources": [],
    "linux": {
      "appimage": {
        "files": {
          "/usr/lib/libGLESv2.so.2": "target/appimage-runtime/libGLESv2.so.2",
          "/usr/lib/libEGL.so.1": "target/appimage-runtime/libEGL.so.1",
          "/usr/lib/libGLdispatch.so.0": "target/appimage-runtime/libGLdispatch.so.0",
          "/usr/share/dokkomplekt/appimage-runtime.json": "target/appimage-runtime/manifest.json"
        }
      }
    }
  }
}
